{
  "name": "edutrack",
  "version": "1.0.0",
  "description": "EduTrack Primary School Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "mongodb": "^6.3.0"
  }
}
